html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #9b9ca70d;
  height: 100vh;
  font-size: 18px;
}

.bg-white {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

ul li {
  margin: 0 5px;
}

ul li a:active {
  color: aquamarine;
}

ul li a:hover {
  color: #0606;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.container {
  padding: 0 90px;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.float-right {
  float: right;
}

.card {
  background-color: #fff;
  border-radius: 5px;
}

.card-strip {
  border: 1px solid #0606;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
  box-shadow: 1px 1px 70px rgba(143, 143, 143, 0.4);
}

input {
  border: none;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

.btn-space {
  padding: 8px 16px;
}

.w-50 {
  max-width: 50%;
  margin: auto;
}

.d-none {
  display: none;
}

.left {
  position: absolute;
  bottom: 0;
  margin: auto;
}

.right {
  position: absolute;
  right: 90px;
  bottom: 0;
}

.px-2 {
  padding: 0 16px;
}

.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mt-4 {
  margin-top: 32px;
}

.mt-5 {
  margin-top: 40px;
}

.mb-5 {
  margin-bottom: 40px;
}

.mb-4 {
  margin-bottom: 32px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-1 {
  margin-bottom: 8px;
}

.indent {
  letter-spacing: 0.9px;
}

aside div:nth-child(even) {
  padding: 5px 16px;
  background-color: #9b9ca70d;
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .right {
    right: 20px;
  }
}
